<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-sar-cc-001_X99004-000_2026-09-30_01_2026-11-19.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99004-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-11-19</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;table style="border-collapse: collapse; border: none"&gt;
&lt;colgroup&gt;
&lt;col style="width: 204.0pt; min-width: 204.0pt"/&gt;
&lt;col style="width: 75.0pt; min-width: 75.0pt"/&gt;
&lt;col style="width: 10.5pt; min-width: 10.5pt"/&gt;
&lt;col style="width: 66.0pt; min-width: 66.0pt"/&gt;
&lt;col style="width: 130.5pt; min-width: 130.5pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 15.0pt; min-height: 15.0pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="text-align: center; line-height: 14.25pt; font-size: 10.5pt; font-weight: bold; text-decoration: underline"&gt;独立監査人の中間監査報告書&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td colspan="5"&gt;&lt;p style="margin-right: 6.75pt; text-align: right; line-height: 12.0pt"&gt;○年○月○日&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="line-height: 12.0pt; text-align: left; font-size:10.5pt"&gt;株式会社Ｄ銀行&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 14.25pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="line-height: 12.0pt; font-size: 10.5pt; margin-left: 15.0pt"&gt;取締役会  御中&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 14.25pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="border: none; border-bottom: none black 0.75pt"&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td colspan="4"&gt;&lt;p style="line-height: 12.0pt"&gt;&lt;span style="font-size: 10.5pt"&gt;
○○○○監査法人&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="border: none; border-bottom: none black 0.75pt"&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td colspan="4"&gt;&lt;p style="line-height: 12.0pt"&gt;&lt;span style="font-size: 9pt"&gt;
　○○事務所&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 14.25pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p style="line-height: 12.0pt"&gt;指定社員&lt;/p&gt;&lt;p style="line-height: 12.0pt"&gt;業務執行社員&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p style="line-height: 12.0pt"&gt;公認会計士&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p style="line-height: 12.0pt"&gt;&lt;span style="font-size: 10.5pt"&gt;
○○  ○○&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 21.75pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p style="line-height: 12.0pt"&gt;指定社員&lt;/p&gt;&lt;p style="line-height: 12.0pt"&gt;業務執行社員&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p style="line-height: 12.0pt"&gt;公認会計士&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p style="line-height: 12.0pt"&gt;&lt;span style="font-size: 10.5pt"&gt;
○○  ○○&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="line-height: 28.75pt"&gt; &lt;/p&gt;
&lt;table style="border-collapse: collapse; border: none"&gt;
&lt;colgroup&gt;
&lt;col style="width: 488.25pt; min-width: 488.25pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;

&lt;td style="border: none black 0.75pt; border-bottom: solid black 0.75pt"&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;中間監査意見&lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;いる○○株式会社の○年○月○日から○年○月○日までの連結会計年度の中間連結会計期間（○年○月○日から○年○月&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;○日まで）に係る中間連結財務諸表、すなわち、中間連結貸借対照表、中間連結損益計算書、中間連結包括利益計算書、&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;中間連結株主資本等変動計算書、中間連結キャッシュ・フロー計算書、中間連結財務諸表作成のための基本となる重要な&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;事項及びその他の注記について中間監査を行った。&lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;

&lt;p style="line-height: 11.25pt"&gt;  &lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;中間監査意見の根拠&lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;  当監査法人は、…&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;  &lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;  &lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 11.25pt"&gt;以  上&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;  &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: none black 0.75pt; border-top: none"&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -45.0pt; line-height: 11.25pt"&gt;  （注）１．上記の中間監査報告書の原本は当行（半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 72.0pt; text-indent: -36.0pt; line-height: 11.25pt"&gt;２．ＸＢＲＬデータは中間監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="line-height: 3.0pt"&gt; &lt;/p&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">○○○○監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">○○  ○○</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">○○  ○○</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:AuditOpinionConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;中間監査意見&lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;いる○○株式会社の○年○月○日から○年○月○日までの連結会計年度の中間連結会計期間（○年○月○日から○年○月&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;○日まで）に係る中間連結財務諸表、すなわち、中間連結貸借対照表、中間連結損益計算書、中間連結包括利益計算書、&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;中間連結株主資本等変動計算書、中間連結キャッシュ・フロー計算書、中間連結財務諸表作成のための基本となる重要な&lt;/p&gt;
&lt;p style="line-height: 11.25pt"&gt;事項及びその他の注記について中間監査を行った。&lt;/p&gt;
&lt;p style="line-height: 11.25pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
</jpcrp_cor:AuditOpinionConsolidatedTextBlock>
</xbrli:xbrl>
