<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-aar-cn-001_X99002-000_2026-03-31_01_2026-06-12.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99002-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-06-12</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99002-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-06-12</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;table style="width: 486.75pt; min-width: 486.75pt; border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 486.75pt; min-width: 486.75pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 14.25pt; min-height: 14.25pt"&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; text-align: center; line-height: 14.5pt"&gt;
&lt;span style="font-size: 10.5pt; font-weight: bold; text-decoration: underline"&gt;独立監査人の監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;table style="width: 486.75pt; min-width: 486.75pt; border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 218.0pt; min-width: 218.0pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt"/&gt;
&lt;col style="width: 139.75pt; min-width: 139.75pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; text-align: right; line-height: 12.0pt"&gt;
○年○月○日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style=" margin-right: 36.0pt; margin-left: 0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
Ｂ株式会社&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style=" margin-right: 0pt; margin-left: 13.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
取締役会  御中&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;table style="width: 486.75pt; min-width: 486.75pt; border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 218.0pt; min-width: 218.0pt"/&gt;
&lt;col style="width: 268.75pt; min-width: 268.75pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 162.0pt; margin-left: 0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
ＡＢＣ監査法人&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 162.0pt; margin-left: 10pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table style="width: 486.75pt; min-width: 486.75pt; border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 218.0pt; min-width: 218.0pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt"/&gt;
&lt;col style="width: 139.75pt; min-width: 139.75pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 27.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style=" margin-right: 9.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; text-align: center; line-height: 12.0pt"&gt;
公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
監査  太郎&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table style="width: 486.75pt; min-width: 486.75pt; border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 218.0pt; min-width: 218.0pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt"/&gt;
&lt;col style="width: 139.75pt; min-width: 139.75pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 27.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style=" margin-right: 9.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; text-align: center; line-height: 12.0pt"&gt;
公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
監査  一男&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;p style="line-height: 1.0pt"&gt;
  &lt;/p&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 487.5pt; min-width: 487.5pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border: none; border-bottom: solid black 0.75pt"&gt;

&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;監査意見&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt; text-indent: 9.0pt"&gt;
当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
いるＢ株式会社の○年○月○日から○年○月○日までの第○期事業年度の財務諸表、すなわち、貸借対照表、損益計算&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt; text-indent: 9.0pt"&gt;
（略）&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査上の主要な検討事項&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な検討事項とは、・・・・・・・・・・&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;（１）子会社株式の評価&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
【注記事項】（有価証券関係）に記載のとおり、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な事項であると判断した理由&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当該子会社株式の評価の監査は、・・・・・・・・・・&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、・・・・・・・・・・した。&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
（略）&lt;/p&gt;


&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
その他の記載内容は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;財務諸表に対する経営者並びに監査委員会の責任&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
経営者の責任は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査人の責任は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
 &lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;報酬関連情報&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人及び当監査法人と同一のネットワークに属する者に対する、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;

&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
 &lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
 &lt;/p&gt;
&lt;p style="margin: 0pt; text-align: right; line-height: 13.0pt"&gt;
以  上&lt;/p&gt;
&lt;p style="margin: 0pt; text-align: right; line-height: 13.0pt"&gt;
  &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: none"&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -54.0pt; line-height: 13.5pt"&gt;
  （注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 27.0pt; line-height: 13.5pt"&gt;
２．ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">ＡＢＣ監査法人</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">監査  太郎</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">監査  一男</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
  <jpcrp_cor:AuditOpinionNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;監査意見&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt; text-indent: 9.0pt"&gt;
当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
いるＢ株式会社の○年○月○日から○年○月○日までの第○期事業年度の財務諸表、すなわち、貸借対照表、損益計算&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt; text-indent: 9.0pt"&gt;
（略）&lt;/p&gt;
</jpcrp_cor:AuditOpinionNonConsolidatedTextBlock>
  <jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査上の主要な検討事項&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な検討事項とは、・・・・・・・・・・&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;（１）子会社株式の評価&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
【注記事項】（有価証券関係）に記載のとおり、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な事項であると判断した理由&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当該子会社株式の評価の監査は、・・・・・・・・・・&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、・・・・・・・・・・した。&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
（略）&lt;/p&gt;

</jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な検討事項とは、・・・・・・・・・・&lt;/p&gt;
</jpcrp_cor:OverviewKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">子会社株式の評価</jpcrp_cor:ShortDescriptionKAMNonConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
【注記事項】（有価証券関係）に記載のとおり、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な事項であると判断した理由&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当該子会社株式の評価の監査は、・・・・・・・・・・&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">【注記事項】（有価証券関係）</jpcrp_cor:ReferenceKAMNonConsolidated>
  <jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、・・・・・・・・・・した。&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;
（略）&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
その他の記載内容は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
</jpcrp_cor:OtherInformationNonConsolidatedTextBlock>
  <jpcrp_cor:FeeRelatedInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;報酬関連情報&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人及び当監査法人と同一のネットワークに属する者に対する、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
</jpcrp_cor:FeeRelatedInformationNonConsolidatedTextBlock>
</xbrli:xbrl>
