<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jptoi_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jptoi/2025-11-01/jptoi_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jptoi020000-ton-001_X99013-000_2026-09-28_01_2026-09-28.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99013-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-09-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" decimals="0" unitRef="pure">1</jpdei_cor:NumberOfSubmissionDEI>
  <jptoi_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">公開買付届出書</jptoi_cor:DocumentTitleCoverPage>
  <jptoi_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jptoi_cor:PlaceOfFilingCoverPage>
  <jptoi_cor:FilingDateCoverPage contextRef="FilingDateInstant">2026-09-28</jptoi_cor:FilingDateCoverPage>
  <jptoi_cor:FullNameOrNameOfFilerOfNotificationCoverPage contextRef="FilingDateInstant">Ｙ株式会社</jptoi_cor:FullNameOrNameOfFilerOfNotificationCoverPage>
  <jptoi_cor:LocationOfFilerOfNotificationCoverPage contextRef="FilingDateInstant">東京都千代田区霞が関三丁目２番１号</jptoi_cor:LocationOfFilerOfNotificationCoverPage>
  <jptoi_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都千代田区霞が関三丁目２番１号</jptoi_cor:NearestPlaceOfContactCoverPage>
  <jptoi_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">０３（３５０６）６０００（代表）</jptoi_cor:TelephoneNumberCoverPage>
  <jptoi_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">取締役  社長室長    ○○  ○○</jptoi_cor:NameOfContactPersonCoverPage>
  <jptoi_cor:NameOfLegalRepresentativeCoverPage contextRef="FilingDateInstant">該当事項はありません。</jptoi_cor:NameOfLegalRepresentativeCoverPage>
  <jptoi_cor:ResidentialAddressOrLocationOfLegalRepresentativeCoverPage contextRef="FilingDateInstant">該当事項はありません。</jptoi_cor:ResidentialAddressOrLocationOfLegalRepresentativeCoverPage>
  <jptoi_cor:NearestPlaceOfContactLegalRepresentativeCoverPage contextRef="FilingDateInstant">該当事項はありません。</jptoi_cor:NearestPlaceOfContactLegalRepresentativeCoverPage>
  <jptoi_cor:TelephoneNumberLegalRepresentativeCoverPage contextRef="FilingDateInstant">該当事項はありません。</jptoi_cor:TelephoneNumberLegalRepresentativeCoverPage>
  <jptoi_cor:NameOfContactPersonLegalRepresentativeCoverPage contextRef="FilingDateInstant">該当事項はありません。</jptoi_cor:NameOfContactPersonLegalRepresentativeCoverPage>
  <jptoi_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 14.5pt"&gt;
Ｙ株式会社大阪支店&lt;br/&gt;（大阪市中央区○○一丁目１番１号）&lt;br/&gt;株式会社東京証券取引所&lt;br/&gt;（東京都中央区日本橋兜町２番１号）&lt;br/&gt;株式会社大阪証券取引所&lt;br/&gt;（大阪市中央区北浜一丁目８番16号）&lt;br/&gt;
&lt;/p&gt;
</jptoi_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jptoi_cor:NotesCoverPageTextBlock contextRef="FilingDateInstant">
&lt;div class="h3"&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;（注１）  本書中の「法」とは、金融商品取引法（○年法律第25号。その後の改正を含みます。）をいいます。&lt;/p&gt;

&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;（注２）  本書中の「令」とは、金融商品取引法施行令（○年政令第321号。その後の改正を含みます。）をいい&lt;/p&gt;

&lt;p style="margin-left: 100.0pt; text-indent: -54.0pt"&gt;ます。&lt;/p&gt;

&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;（注３）  …………………………………………………………………………………………………………………………&lt;/p&gt;

&lt;p style="margin-left: 100.0pt; text-indent: -54.0pt"&gt;……………………………………………………………………………………。&lt;/p&gt;

&lt;/div&gt;
</jptoi_cor:NotesCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">X99013</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">11310</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">Ｙ株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">Y Corporation</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:FundNameInEnglishDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">発行者による上場株券等の公開買付けの開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第二号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:NextFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jptoi_cor:ClassesOfSharesRelatedToListedShareCertificatesEtcToAcquireByPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【買付け等をする上場株券等の種類】&lt;/h3&gt;
&lt;div class="h3"&gt;
&lt;p style="margin-left: 18.0pt"&gt;普通株式&lt;/p&gt;
&lt;p style="margin-left: 18.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jptoi_cor:ClassesOfSharesRelatedToListedShareCertificatesEtcToAcquireByPurchaseEtcTextBlock>
  <jptoi_cor:PurposesOfPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【買付け等の目的】&lt;/h3&gt;
&lt;div class="h3"&gt;
&lt;p style="margin-left: 9.0pt"&gt;  当社は、………………………………………………………………………………………………………………………&lt;br/&gt;………………………………………………………………………………………………………………………。&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jptoi_cor:PurposesOfPurchaseEtcTextBlock>
  <jptoi_cor:TotalNumberOfOutstandingSharesTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【発行済株式の総数】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 37.0pt"&gt;88,888,888株（令和８年９月28日現在）&lt;/p&gt;
&lt;p style="margin-left: 37.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jptoi_cor:TotalNumberOfOutstandingSharesTextBlock>
  <jptoi_cor:ContentsOfResolutionByShareholdersMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【株主総会における決議内容】&lt;/h4&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 154.0pt; min-width: 154.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;総数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;取得価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jptoi_cor:ContentsOfResolutionByShareholdersMeetingTextBlock>
  <jptoi_cor:ContentsOfResolutionByBoardOfDirectorsMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【取締役会における決議内容】&lt;/h4&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 154.0pt; min-width: 154.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
総数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
取得価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
普通株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; text-align: right"&gt;
8,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; text-align: right"&gt;
8,888,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;p style="margin-left: 45.0pt; text-indent: -45.0pt"&gt;（注）  取得する株式の総数の発行済株式総数に占める割合は、7.15％であります。&lt;/p&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -45.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;div class="h4"&gt;
&lt;/div&gt;
</jptoi_cor:ContentsOfResolutionByBoardOfDirectorsMeetingTextBlock>
  <jptoi_cor:OtherMattersContentsEtcOfResolutionsEtcByShareholdersMeetingOrBoardOfDirectorsMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（４）【その他（          ）】&lt;/h4&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 154.0pt; min-width: 154.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
総数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
取得価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jptoi_cor:OtherMattersContentsEtcOfResolutionsEtcByShareholdersMeetingOrBoardOfDirectorsMeetingTextBlock>
  <jptoi_cor:ShareCertificatesEtcRelatedToOwnSharesAlreadyAcquiredBySaidResolutionTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（５）【上記の決議に基づいて既に取得した自己の株式に係る上場株券等】&lt;/h4&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 158.0pt; min-width: 158.0pt"/&gt;
&lt;col style="width: 154.0pt; min-width: 154.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
総数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
取得価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jptoi_cor:ShareCertificatesEtcRelatedToOwnSharesAlreadyAcquiredBySaidResolutionTextBlock>
  <jptoi_cor:PeriodOfPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【買付け等の期間】&lt;/h4&gt;
&lt;table class="pageBreakAfter" style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 109.0pt; min-width: 109.0pt"/&gt;
&lt;col style="width: 361.0pt; min-width: 361.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-left: 4.5pt; margin-bottom: 0pt; line-height: 13.5pt; text-align: left"&gt;
買付け等の期間&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-left: 4.5pt; margin-bottom: 0pt; line-height: 13.5pt; text-align: left"&gt;
令和８年88月88日（○曜日）から令和８年88月88日（○曜日）まで（88営業日）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-left: 4.5pt; margin-bottom: 0pt; line-height: 13.5pt; text-align: left"&gt;
公告日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-left: 4.5pt; margin-bottom: 0pt; line-height: 13.5pt; text-align: left"&gt;
令和８年88月88日（○曜日）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 30.0pt; min-height: 30.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-left: 4.5pt; margin-bottom: 0pt; line-height: 13.5pt; text-align: left"&gt;
公告掲載新聞名&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-left: 4.5pt; margin-bottom: 0pt; line-height: 13.5pt; text-align: left"&gt;
電子公告を行い、その旨を日本経済新聞に掲載します。&lt;br/&gt;（電子公告アドレス  https://disclosure2.edinet-fsa.go.jp/）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br/&gt;
&lt;div class="h4"&gt;
&lt;/div&gt;
</jptoi_cor:PeriodOfPurchaseEtcTextBlock>
  <jptoi_cor:PriceOfPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【買付け等の価格等】&lt;/h4&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 109.0pt; min-width: 109.0pt"/&gt;
&lt;col style="width: 361.0pt; min-width: 361.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
上場株券等の種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
買付け等の価格&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
普通株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
１株につき、金8,888円&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.0pt; min-height: 26.0pt"&gt;
&lt;td style="vertical-align: top; border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
算定の基礎&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: top; border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
  買付価格の算定に際しては、…………………………………………………………………&lt;br/&gt;……………………………………………………………………………。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.0pt; min-height: 26.0pt"&gt;
&lt;td style="vertical-align: top; border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
算定の経緯&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: top; border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;
  当社は、…………………………………………………………………………………………&lt;br/&gt;……………………………………………………………………………。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br/&gt;
&lt;div class="h4"&gt;
&lt;/div&gt;
</jptoi_cor:PriceOfPurchaseEtcTextBlock>
  <jptoi_cor:NumberOfListedShareCertificatesEtcIntendedToPurchaseTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【買付予定の上場株券等の数】&lt;/h4&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 118.0pt; min-width: 118.0pt"/&gt;
&lt;col style="width: 118.0pt; min-width: 118.0pt"/&gt;
&lt;col style="width: 118.0pt; min-width: 118.0pt"/&gt;
&lt;col style="width: 118.0pt; min-width: 118.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;上場株券等の種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;買付予定数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;超過予定数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;普通株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt;text-align: right"&gt;8,888,888（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt;text-align: right"&gt;－（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt;text-align: right"&gt;8,888,888（株）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;合計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt;text-align: right"&gt;8,888,888（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt;text-align: right"&gt;－（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt;text-align: right"&gt;8,888,888（株）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;  （注１）  応募上場株券等の数が買付予定数（8,888,888株）を超えない場合は、……………………………………&lt;/p&gt;
&lt;p style="margin-left: 108.0pt; text-indent: -54.0pt"&gt;………………………………………………………………………………………………。&lt;/p&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;  （注２）  …………………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 108.0pt; text-indent: -54.0pt"&gt;………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;div class="h4"&gt;
&lt;/div&gt;
</jptoi_cor:NumberOfListedShareCertificatesEtcIntendedToPurchaseTextBlock>
  <jptoi_cor:PermitEtcRegardingAcquisitionOfListedShareCertificatesEtcTextBlock contextRef="FilingDateInstant">該当事項はありません。</jptoi_cor:PermitEtcRegardingAcquisitionOfListedShareCertificatesEtcTextBlock>
  <jptoi_cor:HowToAcceptTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【応募の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 11.0pt"&gt;①  公開買付代理人&lt;/p&gt;
&lt;p style="margin-left: 26.0pt"&gt;○○証券株式会社    東京都千代田区○○二丁目３番４号&lt;/p&gt;
&lt;p style="margin-left: 11.0pt"&gt;②  ……………………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 11.0pt"&gt;  …………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:HowToAcceptTextBlock>
  <jptoi_cor:HowToCancelTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【契約の解除の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 36.0pt"&gt;  応募株主等は、公開買付期間中、…………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 36.0pt"&gt;………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:HowToCancelTextBlock>
  <jptoi_cor:HowToReturnListedShareCertificatesEtcHowToAcceptAndHowToCancelTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【上場株券等の返還方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 36.0pt"&gt;  応募株主等が上記「(2）契約の解除の方法」に記載の方法により本公開買付けに係る契約の解除をした&lt;/p&gt;
&lt;p style="margin-left: 36.0pt"&gt;場合には、………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 36.0pt"&gt;………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:HowToReturnListedShareCertificatesEtcHowToAcceptAndHowToCancelTextBlock>
  <jptoi_cor:NameAndLocationOfRegisteredHeadquarterOfFinancialInstrumentsBusinessOperatorBankEtcToHandleCustodyAndReturnOfListedShareCertificatesEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（４）【上場株券等の保管及び返還を行う金融商品取引業者・銀行等の名称及び本店の所在地】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;div class="pageBreakAfter"&gt;
&lt;p style="margin-left: 45.0pt"&gt;○○証券株式会社    東京都千代田区○○二丁目３番４号&lt;/p&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:NameAndLocationOfRegisteredHeadquarterOfFinancialInstrumentsBusinessOperatorBankEtcToHandleCustodyAndReturnOfListedShareCertificatesEtcTextBlock>
  <jptoi_cor:FundForPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【買付け等に要する資金】&lt;/h4&gt;
&lt;table style="border-collapse: collapse; border: none"&gt;
&lt;colgroup&gt;
&lt;col style="width: 109.0pt; min-width: 109.0pt"/&gt;
&lt;col style="width: 361.0pt; min-width: 361.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt"&gt;買付代金（円）(a)&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt; text-align: right"&gt;8,888,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt"&gt;買付手数料(b)&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt; text-align: right"&gt;88,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt; margin-left: 4.5pt"&gt;その他(c）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt; text-align: right"&gt;8,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt; text-align: right"&gt;合計(a)＋(b)＋(c)&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 18.0pt; text-align: right"&gt;8,888,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;  （注１）  「買付代金（円）(a)」欄は、……………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 108.0pt; text-indent: -54.0pt"&gt;…………………………………………………………………………………………。&lt;/p&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt"&gt;  （注２）  …………………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 108.0pt; text-indent: -54.0pt"&gt;…………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;div class="h4"&gt;
&lt;/div&gt;
</jptoi_cor:FundForPurchaseEtcTextBlock>
  <jptoi_cor:DepositsOrBorrowingsEtcWhichCanBeUtilizedAsFundForPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【買付け等に要する資金に充当しうる預金又は借入金等】&lt;/h4&gt;
&lt;table style="border-collapse: collapse; border: none"&gt;
&lt;colgroup&gt;
&lt;col style="width: 163.0pt; min-width: 163.0pt"/&gt;
&lt;col style="width: 154.0pt; min-width: 154.0pt"/&gt;
&lt;col style="width: 154.0pt; min-width: 154.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td rowspan="4" style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 4.5pt; margin-bottom: 0pt;margin-left: 4.5pt"&gt;届出日の前日現在の預金等&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;預金の種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;金額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;当座預金&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; text-align: right"&gt;8,888,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;定期預金&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; text-align: right"&gt;8,888,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; text-align: right"&gt;8,888,888,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br/&gt;
&lt;div class="h4"&gt;
&lt;/div&gt;
</jptoi_cor:DepositsOrBorrowingsEtcWhichCanBeUtilizedAsFundForPurchaseEtcTextBlock>
  <jptoi_cor:NameAndAddressOfRegisteredHeadquarterOfFinancialInstrumentsBusinessOperatorBankEtcToHandleSettlementOfPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【買付け等の決済をする金融商品取引業者・銀行等の名称及び本店の所在地】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 36.0pt"&gt;○○証券株式会社    東京都千代田区○○二丁目３番４号&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:NameAndAddressOfRegisteredHeadquarterOfFinancialInstrumentsBusinessOperatorBankEtcToHandleSettlementOfPurchaseEtcTextBlock>
  <jptoi_cor:DateOfCommencementOfSettlementTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【決済の開始日】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 36.0pt"&gt;令和８年88月88日（○曜日）&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:DateOfCommencementOfSettlementTextBlock>
  <jptoi_cor:HowToSettleTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【決済の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 36.0pt"&gt;  公開買付期間終了後遅滞なく、……………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 36.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:HowToSettleTextBlock>
  <jptoi_cor:HowToReturnListedShareCertificatesEtcHowToSettleTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（４）【上場株券等の返還方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;div class="pageBreakAfter"&gt;
&lt;p style="margin-left: 35.0pt"&gt;  後記「９  その他買付け等の条件及び方法」の「(1）法第27条の22の２第２項において準用する法第27&lt;/p&gt;
&lt;p style="margin-left: 35.0pt"&gt;条の13第４項第２号に掲げる条件の有無及び内容」又は「(2）公開買付けの撤回等の開示の方法」に記載&lt;/p&gt;
&lt;p style="margin-left: 35.0pt"&gt;の条件に基づき…………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 35.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:HowToReturnListedShareCertificatesEtcHowToSettleTextBlock>
  <jptoi_cor:DescriptionsOfTermsOfItemsOfArticle27134ReferredByArticle272222IfAnyTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【法第27条の22の２第２項において準用する法第27条の13第４項第２号に掲げる条件の有無及び内容】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  応募上場株券等の総数が買付予定数（8,888,888株）に満たない場合は、…………………………………&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:DescriptionsOfTermsOfItemsOfArticle27134ReferredByArticle272222IfAnyTextBlock>
  <jptoi_cor:MethodsOfDisclosureOfWithdrawalEtcOfTenderOfferTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【公開買付けの撤回等の開示の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  当社は、法第27条の22の２第２項において準用する法第27条の11第１項但書に基づき、…………………&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:MethodsOfDisclosureOfWithdrawalEtcOfTenderOfferTextBlock>
  <jptoi_cor:InformationAboutCancellationRightsOfAcceptingShareholdersEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【応募株主等の契約の解除権についての事項】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  応募株主等は、公開買付期間中、…………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:InformationAboutCancellationRightsOfAcceptingShareholdersEtcTextBlock>
  <jptoi_cor:MethodsOfDisclosureIfTermsOfPurchaseEtcIsChangedTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（４）【買付条件等の変更をした場合の開示の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  当社は、公開買付期間中、…………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:MethodsOfDisclosureIfTermsOfPurchaseEtcIsChangedTextBlock>
  <jptoi_cor:MethodsOfDisclosureIfAmendmentReportIsFiledTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（５）【訂正届出書を提出した場合の開示の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  当社が訂正届出書を関東財務局長に提出した場合は、…………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:MethodsOfDisclosureIfAmendmentReportIsFiledTextBlock>
  <jptoi_cor:MethodsOfDisclosingResultOfTenderOfferTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（６）【公開買付けの結果の開示の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  本公開買付けの結果については、…………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:MethodsOfDisclosingResultOfTenderOfferTextBlock>
  <jptoi_cor:OtherInformationOtherTermsAndMethodsOfPurchaseEtcTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（７）【その他】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 21.0pt; text-indent: -9.0pt"&gt;①  本公開買付けは、………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 21.0pt; text-indent: -9.0pt"&gt;………………………………………………………………………………………………。&lt;/p&gt;
&lt;p style="margin-left: 21.0pt; text-indent: -9.0pt"&gt;②  ……………………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 21.0pt; text-indent: -9.0pt"&gt;………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:OtherInformationOtherTermsAndMethodsOfPurchaseEtcTextBlock>
  <jptoi_cor:InformationAboutSharePricesTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【株価の状況】&lt;/h3&gt;
&lt;table style="border-collapse: collapse; border: none"&gt;
&lt;colgroup&gt;
&lt;col style="width: 68.25pt; min-width: 68.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;col style="width: 57.25pt; min-width: 57.25pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 44.25pt; min-height: 44.25pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-top: 0pt; margin-right: 3.75pt; margin-bottom: 0pt; margin-left: 3.75pt; font-size: 7.5pt; white-space: nowrap"&gt;金融商品取引所名&lt;br/&gt;又は認可金融商品&lt;br/&gt;取引業協会名&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="7" style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;株式会社東京証券取引所プライム市場&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 17.0pt; min-height: 17.0pt"&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;月別&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年３月&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年４月&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年５月&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年６月&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年７月&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年８月&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="text-align: center; font-size: 7.5pt"&gt;令和８年９月&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 17.0pt; min-height: 17.0pt"&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="border-top: none; padding: 0pt; margin-left: 10.0pt; font-size: 7.5pt"&gt;最高株価（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 17.0pt; min-height: 17.0pt"&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="border-top: none; padding: 0pt; margin-left: 10.0pt; font-size: 7.5pt"&gt;最低株価（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; border-top: none; padding: 0pt"&gt;
&lt;p style="margin-right: 13.0pt; text-align: right; font-size: 7.5pt"&gt;8,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;p style="margin-left: 64.0pt; text-indent: -54.0pt"&gt;（注）  令和８年９月については、令和８年９月27日までの株価です。&lt;/p&gt;
&lt;br/&gt;
</jptoi_cor:InformationAboutSharePricesTextBlock>
  <jptoi_cor:InformationAboutTenderOfferorSubjectToOngoingDisclosureTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;４【継続開示会社たる公開買付者に関する事項】&lt;/h3&gt;
&lt;div class="h3"&gt;
&lt;/div&gt;
&lt;h4&gt;（１）【発行者が提出した書類】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;/div&gt;
&lt;div class="content"&gt;①【有価証券報告書及びその添付書類】&lt;/div&gt;
&lt;div class="divContent"&gt;
&lt;p style="margin-left: 10.0pt"&gt;  事業年度  第99期（自  令和６年４月１日  至  令和７年３月31日）令和７年６月27日関東財務局長に提&lt;/p&gt;
&lt;p style="margin-left: 10.0pt"&gt;出&lt;/p&gt;
&lt;p style="margin-left: 10.0pt"&gt;  事業年度  第100期（自  令和７年４月１日  至  令和８年３月31日）令和８年６月29日関東財務局長に&lt;/p&gt;
&lt;p style="margin-left: 10.0pt"&gt;提出&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
&lt;div class="content"&gt;②【半期報告書】&lt;/div&gt;
&lt;div class="divContent"&gt;
&lt;p style="margin-left: 18.0pt"&gt;該当事項はありません。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
&lt;div class="content"&gt;③【訂正報告書】&lt;/div&gt;
&lt;div class="divContent"&gt;
&lt;p style="margin-left: 18.0pt"&gt;該当事項はありません。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
&lt;h4&gt;（２）【上記書類を縦覧に供している場所】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;div class="pageBreakAfter"&gt;
&lt;p style="margin-left: 42.0pt"&gt;Ｙ株式会社大阪支店&lt;/p&gt;
&lt;p style="margin-left: 42.0pt"&gt;（大阪市中央区○○一丁目１番１号）&lt;/p&gt;
&lt;p style="margin-left: 42.0pt"&gt;株式会社東京証券取引所&lt;/p&gt;
&lt;p style="margin-left: 42.0pt"&gt;（東京都中央区日本橋兜町２番１号）&lt;/p&gt;
&lt;p style="margin-left: 42.0pt"&gt;株式会社大阪証券取引所&lt;/p&gt;
&lt;p style="margin-left: 42.0pt"&gt;（大阪市中央区北浜一丁目８番16号）&lt;/p&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:InformationAboutTenderOfferorSubjectToOngoingDisclosureTextBlock>
  <jptoi_cor:InformationReceivedOnFactAboutLaunchOfTenderOfferEtcTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;５【伝達を受けた公開買付け等の実施に関する事実の内容等】&lt;/h3&gt;
&lt;div class="h3"&gt;
&lt;p style="margin-left: 9.0pt"&gt;  ………………………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;…………………………………………………………………………………………………………………………………&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;………………………………&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jptoi_cor:InformationReceivedOnFactAboutLaunchOfTenderOfferEtcTextBlock>
</xbrli:xbrl>
