<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-sar-cn-001_X99006-000_2026-09-30_01_2026-12-13.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99006-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-12-13</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;table style="border-collapse: collapse; width: 486.0pt; min-width: 486.0pt"&gt;
&lt;colgroup&gt;
&lt;col style="width: 258.0pt; min-width: 258.0pt;"/&gt;
&lt;col style="width: 64.5pt; min-width: 64.5pt;"/&gt;
&lt;col style="width: 18.0pt; min-width: 18.0pt;"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt;"/&gt;
&lt;col style="width: 90.0pt; min-width: 90.0pt;"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 15.75pt; min-height: 15.75pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="text-align: center; line-height: 14.5pt"&gt;
&lt;span style="font-size: 10.5pt; text-decoration: underline"&gt;
独立監査人の中間監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 12.0pt"&gt;
○年○月○日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
Ｆ株式会社&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="margin-left: 19.5pt; text-align: left; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
取締役会  御中&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="font-size: 10.5pt; line-height: 12.0pt; margin-left: 234.0pt"&gt;
○○○○監査法人&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="font-size: 9pt; line-height: 12.0pt; margin-left: 234.0pt"&gt;
　○○事務所&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 30.0pt; min-height: 30.0pt"&gt;
&lt;td&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style="line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;
公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
○○  ○○&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 30.0pt; min-height: 30.0pt"&gt;
&lt;td&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style="line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;
公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt;
○○  ○○&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="line-height: 13.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 13.5pt"&gt;
 &lt;/p&gt;
&lt;table style="width: 486.75pt; min-width: 486.75pt; border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 486.75pt; min-width: 486.75pt;"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;中間監査意見&lt;/p&gt;

&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
いるＦ株式会社の○年○月○日から○年○月○日までの第○期事業年度の中間会計期間（○年○月○日から○年○月○日&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
まで）に係る中間財務諸表、すなわち、中間貸借対照表、中間損益計算書、中間株主資本等変動計算書、重要な会計方針&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
及びその他の注記について中間監査を行った。&lt;/p&gt;
&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
（略）&lt;/p&gt;

&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
中間監査意見の根拠&lt;/p&gt;
&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
  当監査法人は、…&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
（略）&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
 &lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 12.5pt"&gt;
以  上&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt;
 &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: none; border-top: solid black 0.75pt"&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -54.0pt; line-height: 12.5pt"&gt;
  （注）１．上記の中間監査報告書の原本は当社（半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -18.0pt; line-height: 12.5pt"&gt;
２．ＸＢＲＬデータは中間監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="line-height: 5.0pt"&gt;
 &lt;/p&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">○○○○監査法人</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">○○  ○○</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">○○  ○○</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
  <jpcrp_cor:AuditOpinionNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
いるＦ株式会社の○年○月○日から○年○月○日までの第○期事業年度の中間会計期間（○年○月○日から○年○月○日&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
まで）に係る中間財務諸表、すなわち、中間貸借対照表、中間損益計算書、中間株主資本等変動計算書、重要な会計方針&lt;/p&gt;
&lt;p style="line-height: 12.5pt"&gt;
及びその他の注記について中間監査を行った。&lt;/p&gt;
&lt;p style="line-height: 12.5pt; text-indent: 9.0pt"&gt;
（略）&lt;/p&gt;
</jpcrp_cor:AuditOpinionNonConsolidatedTextBlock>
</xbrli:xbrl>
