<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_X99001-000_2026-03-31_01_2026-11-20.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99001-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-11-20</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;table style="width: 486.5pt; min-width: 486.5pt"&gt;
&lt;colgroup&gt;
&lt;col style="width: 218.0pt; min-width: 218.0pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt"/&gt;
&lt;col style="width: 139.5pt; min-width: 139.5pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 15.0pt; min-height: 15.0pt"&gt;
&lt;td colspan="4" style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; text-align: center; line-height: 14.5pt"&gt;
&lt;span style="font-size: 10.5pt; font-weight: bold; text-decoration: underline"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; text-align: right; line-height: 12.0pt"&gt;
○年○月○日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin-right: 36.0pt; margin-left: 0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; Ａ株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin-right: 0pt; margin-left: 10.5pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; 取締役会  御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="3" style="padding: 0pt"&gt;
&lt;p style="margin-right: 90.0pt; margin-left: 0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○○○監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="3" style="padding: 0pt"&gt;
&lt;p style="margin-right: 90.0pt; margin-left: 10pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; line-height: 12.0pt"&gt;
公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○&lt;/span&gt; &lt;span style="font-size: 10.5pt"&gt;  ○○&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; margin-left: 0pt; text-align: right; line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin: 0pt; line-height: 12.0pt"&gt;
公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="padding: 0pt"&gt;
&lt;p style="margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○&lt;/span&gt; &lt;span style="font-size: 10.5pt"&gt;  ○○&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="line-height: 13.5pt"&gt;  &lt;/p&gt;
&lt;table&gt;
&lt;colgroup&gt;
&lt;col style="width: 487.5pt; min-width: 487.5pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査意見&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられて&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
いるＡ株式会社の○年○月○日から○年○月○日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のた&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
めの基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査上の主要な検討事項とは、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
その他の記載内容は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;連結財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
経営者の責任は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
監査人の責任は、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;報酬関連情報&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人及び当監査法人と同一のネットワークに属する者に対する、・・・・・・・・・・&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt;  &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査意見&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;
当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、Ａ株式会社の○年○月○日現&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;
在の内部統制報告書について監査を行った。&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin-right: 9.0pt; margin-left: 0pt; text-align: right"&gt;
以  上&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; margin-left: 0pt; text-align: right"&gt;
  &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 1.0pt"&gt;  &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: none; border-top: solid black 0.75pt"&gt;
&lt;p style="margin-right: 0pt; margin-left: 54.0pt; text-indent: -54.0pt"&gt;
  （注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-right: 0pt; margin-left: 54.0pt; text-indent: -18.0pt"&gt;
２．ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
</xbrli:xbrl>
