<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-qrr-cc-001_X99001-000_2026-03-31_01_2026-11-20.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99001-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-11-20</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportSemiAnnualPeriodOfNextFiscalYearConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;table&gt;
&lt;colgroup&gt;
&lt;col style="width: 217.5pt; min-width: 217.5pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt"/&gt;
&lt;col style="width: 139.5pt; min-width: 139.5pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 11.0pt; min-height: 11.0pt"&gt;
&lt;td colspan="4"&gt;
&lt;p style="text-align: center; line-height: 13.0pt"&gt;
&lt;span style="font-size: 10.5pt; font-weight: bold; text-decoration: underline"&gt;
独立監査人の中間連結財務諸表に対する期中レビュー報告書&lt;/span&gt;
&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 12.0pt; min-height: 12.0pt"&gt;
&lt;td colspan="4"&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="text-align: right; line-height: 12.0pt"&gt;○年○月○日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p style="margin-right: 36.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; Ａ株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p style="margin-left: 10.5pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; 取締役会  御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 12.0pt; min-height: 12.0pt"&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2"&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="3"&gt;
&lt;p style="margin-right: 90.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○○○監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="3"&gt;
&lt;p style="margin-right: 90.0pt; line-height: 12.0pt; text-indent: 9.0pt"&gt;
&lt;span style="font-size: 9.0pt"&gt; ○○事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 24.0pt; min-height: 24.0pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○  ○○&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 14.0pt; min-height: 14.0pt"&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 24.0pt; min-height: 24.0pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 12.0pt"&gt;
指定社員&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 12.0pt"&gt;
業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt"&gt;
&lt;span style="font-size: 10.5pt"&gt; ○○  ○○&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 24.0pt; min-height: 24.0pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="line-height: normal"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査人の結論&lt;/p&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 486.0pt; min-width: 486.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt; text-indent: 9.0pt"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているＡ株式会社の○&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;年○月○日から○年○月○日までの連結会計年度の中間連結会計期間（○年○月○日から○年○月○日まで）に係る中間&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;連結財務諸表、すなわち、中間連結貸借対照表、中間連結損益及び包括利益計算書、中間連結キャッシュ・フロー計算書&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;及び注記について期中レビューを行った。&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt;監査人の結論の根拠&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt; text-indent: 9.0pt"&gt;当監査法人は、…&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; line-height: 13.0pt"&gt; &lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right"&gt;以  上&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: none; border-top: solid black 0.75pt"&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -45.0pt"&gt;
（注）１．上記の期中レビュー報告書の原本は当社（半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -18.0pt"&gt;
２．ＸＢＲＬデータは期中レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jpcrp_cor:IndependentAuditorsReportSemiAnnualPeriodOfNextFiscalYearConsolidatedTextBlock>
</xbrli:xbrl>
