<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpcrp120000-rep-001_X99008-000_2026-08-08_01_2026-08-08.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99008-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-08-08</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" decimals="0" unitRef="pure">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp_cor:ShelfRegistrationSupplementNumberCoverPage contextRef="FilingDateInstant">88－関東999－2</jpcrp_cor:ShelfRegistrationSupplementNumberCoverPage>
  <jpcrp_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">発行登録追補書類</jpcrp_cor:DocumentTitleCoverPage>
  <jpcrp_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp_cor:PlaceOfFilingCoverPage>
  <jpcrp_cor:FilingDateCoverPage contextRef="FilingDateInstant">2026-08-08</jpcrp_cor:FilingDateCoverPage>
  <jpcrp_cor:CompanyNameCoverPage contextRef="FilingDateInstant">Ｈ株式会社</jpcrp_cor:CompanyNameCoverPage>
  <jpcrp_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">H Corporation</jpcrp_cor:CompanyNameInEnglishCoverPage>
  <jpcrp_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役社長    ○○  ○○</jpcrp_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都千代田区霞が関三丁目２番１号</jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">０３（３５０６）６０００（代表）</jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">経理部長  ○○  ○○</jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都千代田区霞が関三丁目２番１号</jpcrp_cor:NearestPlaceOfContactCoverPage>
  <jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">０３（３５０６）６０００（代表）</jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">経理部長  ○○  ○○</jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp_cor:TypesOfSecuritiesToShelfRegisterForOfferingOrDistributionCoverPage contextRef="FilingDateInstant">社債</jpcrp_cor:TypesOfSecuritiesToShelfRegisterForOfferingOrDistributionCoverPage>
  <jpcrp_cor:AmountOfOfferingOrDistributionByThisRegistrationCoverPageTextBlock contextRef="FilingDateInstant">30,000百万円</jpcrp_cor:AmountOfOfferingOrDistributionByThisRegistrationCoverPageTextBlock>
  <jpcrp_cor:FilingDateContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">2026-07-12</jpcrp_cor:FilingDateContentsOfShelfRegistrationStatementCoverPage>
  <jpcrp_cor:EffectiveDateContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">2026-07-20</jpcrp_cor:EffectiveDateContentsOfShelfRegistrationStatementCoverPage>
  <jpcrp_cor:EndOfPeriodOfIssueContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">2028-07-19</jpcrp_cor:EndOfPeriodOfIssueContentsOfShelfRegistrationStatementCoverPage>
  <jpcrp_cor:ShelfRegistrationNumberContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">88－関東999</jpcrp_cor:ShelfRegistrationNumberContentsOfShelfRegistrationStatementCoverPage>
  <jpcrp_cor:PlannedAmountOfIssueOrLimitOnOutstandingBalanceContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">発行予定額  80,000百万円</jpcrp_cor:PlannedAmountOfIssueOrLimitOnOutstandingBalanceContentsOfShelfRegistrationStatementCoverPage>
  <jpcrp_cor:OfferingsAndDistributionsInPastCoverPageTextBlock contextRef="FilingDateInstant">
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 91.0pt; min-width: 91.0pt"/&gt;
&lt;col style="width: 91.0pt; min-width: 91.0pt"/&gt;
&lt;col style="width: 104.5pt; min-width: 104.5pt"/&gt;
&lt;col style="width: 100.0pt; min-width: 100.0pt"/&gt;
&lt;col style="width: 100.0pt; min-width: 100.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.25pt; min-height: 20.25pt"&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
番号
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
提出年月日
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
募集金額（円）
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
減額による訂正年月日
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
減額金額（円）
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.25pt; min-height: 20.25pt"&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
88－関東999－1
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
令和８年８月１日
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
10,000百万円
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
―
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
―
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.25pt; min-height: 20.25pt"&gt;
&lt;td colspan="2" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
実績合計額（円）
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
10,000百万円&lt;br/&gt;（10,000百万円）
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
減額総額（円）
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="1" style="border: solid black 0.75pt"&gt;
&lt;p style="text-align: center"&gt;
なし
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table style="border-collapse: collapse"&gt;
&lt;colgroup&gt;
&lt;col style="width: 469.0pt; min-width: 469.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -45.0pt; line-height: 14.5pt"&gt;  （注）  実績合計額は、券面総額又は振替社債の総額の合計額（下段（  ）書きは発行価額の総額の合計額）に基づき算出しております。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jpcrp_cor:OfferingsAndDistributionsInPastCoverPageTextBlock>
  <jpcrp_cor:RemainingAmountCoverPageTextBlock contextRef="FilingDateInstant">&lt;p style="margin-top: 1.5pt; margin-left: 9.0pt; line-height:14.5pt"&gt;70,000百万円&lt;br/&gt;&lt;/p&gt;&lt;p style="line-height: 14.25pt"&gt;（70,000百万円）&lt;br/&gt;&lt;/p&gt;&lt;p style="margin-bottom: 1.5pt; margin-left: 36.0pt; text-indent: -36.0pt; line-height: 14.25pt"&gt;（注）  残額は、券面総額又は振替社債の総額の合計額（下段（  ）書きは発行価額の総額の合計額）に基づき算出しております。&lt;br/&gt;&lt;/p&gt;</jpcrp_cor:RemainingAmountCoverPageTextBlock>
  <jpcrp_cor:WhenLimitOnOutstandingBalanceWasSpecifiedRemainingAmountCoverPageTextBlock contextRef="FilingDateInstant">該当事項はありません。</jpcrp_cor:WhenLimitOnOutstandingBalanceWasSpecifiedRemainingAmountCoverPageTextBlock>
  <jpcrp_cor:RemainingBalanceCoverPage contextRef="FilingDateInstant">－円</jpcrp_cor:RemainingBalanceCoverPage>
  <jpcrp_cor:MattersSpecificToStabilizingOperationCoverPageTextBlock contextRef="FilingDateInstant">該当事項はありません。</jpcrp_cor:MattersSpecificToStabilizingOperationCoverPageTextBlock>
  <jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">Ｈ株式会社大阪支店&lt;br/&gt;（大阪市中央区○○一丁目１番１号）&lt;br/&gt;株式会社東京証券取引所&lt;br/&gt;（東京都中央区日本橋兜町２番１号）&lt;br/&gt;</jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">X99008</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">11180</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">Ｈ株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">H Corporation</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:FundNameInEnglishDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第十二号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:NextFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp_cor:NewIssuanceOfCorporateBondsOtherThanShortTermBondsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【新規発行社債（短期社債を除く。）】&lt;/h3&gt;
&lt;div class="pageBreakAfter"&gt;
&lt;table&gt;
&lt;colgroup&gt;
&lt;col style="width: 137.5pt; min-width: 137.5pt"/&gt;
&lt;col style="width: 357.0pt; min-width: 357.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;銘柄&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;Ｈ株式会社第１回無担保社債（社債間限定同順位特約付）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;記名・無記名の別&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;券面総額又は振替社債の総額&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;金30,000百万円&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;各社債の金額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;金１億円&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;発行価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;金30,000百万円&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;発行価格（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;各社債の金額100円につき金100円&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;利率（％）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;年0.888％&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;利払日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;毎年88月88日および88月88日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;利息支払の方法&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;１．利息支払の方法および期限&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 31.5pt; text-indent: -18.0pt; line-height: 12.0pt"&gt;(1）本社債の利息は、払込期日の翌日から本社債の償還すべき日（以下償還期日という。）までこれをつけ、……………………………………………………………&lt;br/&gt;……………………………。&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 31.5pt; text-indent: -18.0pt; line-height: 12.0pt"&gt;(2）……………………………………………………………………………………………&lt;br/&gt;……………………………………………。&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;２．利息の支払場所&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 13.5pt; line-height: 12.0pt"&gt;  別記「（注）10  元利金の支払」記載のとおり。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;償還期限&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;令和88年88月88日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;償還の方法&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;１．償還金額&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 13.5pt; line-height: 12.0pt"&gt;  各社債の金額100円につき金100円&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;２．償還の方法および期限&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 31.5pt; text-indent: -18.0pt; line-height: 12.0pt"&gt;(1）本社債の元金は、令和88年88月88日にその総額を償還する。&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 31.5pt; text-indent: -18.0pt; line-height: 12.0pt"&gt;(2）……………………………………………………………………………………………&lt;br/&gt;……………………………………………。&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;３．償還元金の支払場所&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 13.5pt; line-height: 12.0pt"&gt;  別記「（注）10  元利金の支払」記載のとおり。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;募集の方法&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;一般募集&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;申込証拠金（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;各社債の金額100円につき金100円とし、払込期日に払込金に振替充当する。申込証拠金には利息をつけない。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;申込期間&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;令和８年８月88日（注）11&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;申込取扱場所&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;別項引受金融商品取引業者の本店および国内各支店&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;払込期日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;令和８年８月88日（注）11&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;振替機関&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;株式会社○○○○&lt;br/&gt;東京都中央区日本橋○○○一丁目１番１号&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;担保&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;本社債には担保および保証は付されておらず、また本社債のために特に留保されている資産はない。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;財務上の特約（担保提供制限）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;１．当社は、本社債発行後、本社債の未償還残高が存する限り、………………………&lt;br/&gt;………………………………………………………………………………………。&lt;/p&gt;&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;２．………………………………………………………………………………………………&lt;br/&gt;…………………………………………。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;財務上の特約（その他の条項）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; vertical-align: top"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 12.0pt"&gt;本社債には担付切換条項等その他の財務上の特約は、……………………………………&lt;br/&gt;……………………………………………………………………………………………………&lt;br/&gt;………………………………………………。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -45.0pt"&gt;（注）１  社債、株式等の振替に関する法律の規定の適用&lt;/p&gt;
&lt;p style="margin-left: 54.0pt"&gt;本社債は、その全部について……………………………………………………………………………………………&lt;br/&gt;……………………………………………。&lt;/p&gt;
&lt;p style="margin-left: 54.0pt; text-indent: -18.0pt"&gt;２  ○○○○○○&lt;br/&gt;&lt;/p&gt;
&lt;p style="margin-left: 54.0pt"&gt;………………………………………………………………………………………………………………………………&lt;br/&gt;…………。&lt;/p&gt;

&lt;/div&gt;
</jpcrp_cor:NewIssuanceOfCorporateBondsOtherThanShortTermBondsTextBlock>
  <jpcrp_cor:UnderwritingOfBondsTextBlock contextRef="FilingDateInstant">
&lt;div class="content2"&gt;（１）【社債の引受け】&lt;/div&gt;
&lt;div&gt;
&lt;table&gt;
&lt;colgroup&gt;
&lt;col style="width: 153.0pt; min-width: 153.0pt"/&gt;
&lt;col style="width: 162.0pt; min-width: 162.0pt"/&gt;
&lt;col style="width: 63.0pt; min-width: 63.0pt"/&gt;
&lt;col style="width: 108.0pt; min-width: 108.0pt"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 30.0pt; min-height: 30.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;
引受人の氏名又は名称&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;
住所&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;
引受金額&lt;br/&gt;（百万円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;
引受けの条件&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 47.25pt; min-height: 47.25pt"&gt;
&lt;td rowspan="1" style="border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;○○証券株式会社&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan="1" style="border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;東京都千代田区○○二丁目６番１号&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan="1" style="border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: right"&gt;15,000&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan="2" style="border: solid black 0.75pt; border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 2.5pt; margin-left: 22.5pt; text-indent: -18.0pt"&gt;１．引受人は、本社債の&lt;br/&gt;全額につき、共同し&lt;br/&gt;て買取引受を行う。&lt;/p&gt;&lt;p style="margin-right: 2.25pt; margin-left: 22.5pt; text-indent: -18.0pt"&gt;２．本社債の引受手数料&lt;br/&gt;は各社債の金額100&lt;br/&gt;円につき金88銭とす&lt;br/&gt;る。&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 47.25pt; min-height: 47.25pt"&gt;
&lt;td rowspan="1" style="border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;○○証券株式会社&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan="1" style="border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: left"&gt;東京都千代田区○○四丁目５番１号&lt;/p&gt;&lt;/td&gt;
&lt;td rowspan="1" style="border-top: none; border-right: solid black 0.75pt; border-left: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; line-height: 13.5pt; text-align: right"&gt;15,000&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:20.25pt; min-height:20.25pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; text-align: center; line-height: 9.75pt"&gt;
計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; text-align: center; line-height: 9.75pt"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; text-align: right; line-height: 9.75pt"&gt;
30,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 4.5pt; margin-left: 4.5pt; text-align: center; line-height: 9.75pt"&gt;
－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -36.0pt"&gt;（注）  引受人の氏名又は名称およびその住所並びに引受金額、引受けの条件については…………………………………&lt;br/&gt;………………………………………………………………………………………………………。&lt;/p&gt;
&lt;p&gt;&lt;br/&gt;&lt;/p&gt;
&lt;/div&gt;
</jpcrp_cor:UnderwritingOfBondsTextBlock>
  <jpcrp_cor:AppointmentOfBondAdministratorTextBlock contextRef="FilingDateInstant">
&lt;div class="content2"&gt;（２）【社債管理の委託】&lt;/div&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jpcrp_cor:AppointmentOfBondAdministratorTextBlock>
  <jpcrp_cor:AmountOfNetProceedsFromNewIssuanceTextBlock contextRef="FilingDateInstant">
&lt;div class="content2"&gt;（１）【新規発行による手取金の額】&lt;/div&gt;
&lt;div&gt;
&lt;table&gt;
&lt;colgroup&gt;
&lt;col style="width: 162.25pt; min-width: 162.25pt"/&gt;
&lt;col style="width: 162.25pt; min-width: 162.25pt"/&gt;
&lt;col style="width: 162.25pt; min-width: 162.25pt"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 20.25pt; min-height: 20.25pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;払込金額の総額（百万円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;発行諸費用の概算額（百万円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center; line-height: 9.75pt"&gt;差引手取概算額（百万円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 20.25pt; min-height: 20.25pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 9.75pt"&gt;88,888&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 9.75pt"&gt;88&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 9.75pt"&gt;88,888&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br/&gt;

&lt;/div&gt;
</jpcrp_cor:AmountOfNetProceedsFromNewIssuanceTextBlock>
  <jpcrp_cor:UseOfNetProceedsTextBlock contextRef="FilingDateInstant">
&lt;div class="content2"&gt;（２）【手取金の使途】&lt;/div&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 33.0pt"&gt;  上記差引手取概算額88,888百万円は、………………………………………………………………………………&lt;br/&gt;…………………………………………………………。&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;&lt;br/&gt;&lt;/p&gt;
&lt;p style="margin-left: 33.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jpcrp_cor:UseOfNetProceedsTextBlock>
  <jpcrp_cor:ParticularsOfSecondaryDistributionTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【売出要項】&lt;/h2&gt;
&lt;div&gt;
&lt;p style="margin-left: 9.0pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jpcrp_cor:ParticularsOfSecondaryDistributionTextBlock>
  <jpcrp_cor:InformationSpecificToThirdPartyAllotmentTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第３【第三者割当の場合の特記事項】&lt;/h2&gt;
&lt;div&gt;
&lt;p style="margin-left: 9.0pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jpcrp_cor:InformationSpecificToThirdPartyAllotmentTextBlock>
  <jpcrp_cor:OtherInformationSecurityInformationTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第４【その他の記載事項】&lt;/h2&gt;
&lt;div&gt;
&lt;p style="margin-left: 9.0pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;
&lt;p style="margin-left: 9.0pt"&gt;&lt;br/&gt;&lt;/p&gt;

&lt;/div&gt;
</jpcrp_cor:OtherInformationSecurityInformationTextBlock>
  <jpcrp_cor:InformationAboutTenderOfferOrShareSwapTextBlock contextRef="FilingDateInstant">
&lt;h1&gt;第二部【公開買付け又は株式交付に関する情報】&lt;/h1&gt;
&lt;div&gt;
&lt;br/&gt;&lt;p style="margin-left: 9.0pt"&gt;  該当事項はありません。&lt;/p&gt;&lt;br/&gt;&lt;br/&gt;
&lt;/div&gt;
</jpcrp_cor:InformationAboutTenderOfferOrShareSwapTextBlock>
  <jpcrp_cor:AnnualSecuritiesReportAndAttachedDocumentsReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【有価証券報告書及びその添付書類】&lt;/h3&gt;
&lt;div&gt;
&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  事業年度  第100期（自  令和７年４月１日  至  令和８年３月31日）  令和８年６月28日関東財務局長に提出
&lt;/p&gt;&lt;br/&gt;

&lt;/div&gt;
</jpcrp_cor:AnnualSecuritiesReportAndAttachedDocumentsReferenceDocumentsTextBlock>
  <jpcrp_cor:SemiAnnualSecuritiesReportReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【半期報告書】&lt;/h3&gt;
&lt;div&gt;
&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  該当事項はありません。
&lt;/p&gt;&lt;br/&gt;

&lt;/div&gt;
</jpcrp_cor:SemiAnnualSecuritiesReportReferenceDocumentsTextBlock>
  <jpcrp_cor:ExtraordinarySecuritiesReportReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【臨時報告書】&lt;/h3&gt;
&lt;div&gt;
&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;１の有価証券報告書提出後、本発行登録追補書類提出日（令和８年８月８日）までに、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定に基づく臨時報告書を令和８年６月28日に関東財務局長に提出
&lt;/p&gt;&lt;br/&gt;

&lt;/div&gt;
</jpcrp_cor:ExtraordinarySecuritiesReportReferenceDocumentsTextBlock>
  <jpcrp_cor:SupplementaryInformationAboutReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【参照書類の補完情報】&lt;/h2&gt;
&lt;div&gt;
&lt;p style="margin-left: 9.0pt; line-height: 13.5pt"&gt;  上記に掲げた参照書類としての有価証券報告書に記載された「事業等のリスク」について、当該有価証券報告書の提&lt;br/&gt;出日以後本発行登録追補書類提出日（令和８年８月８日）までの間において生じた変更その他の事由はありません。
&lt;/p&gt;&lt;p style="margin-left: 9.0pt; line-height: 13.5pt"&gt;  また、当該有価証券報告書には将来に関する事項が記載されておりますが、当該事項は本発行登録追補書類提出日現&lt;br/&gt;在においてもその判断に変更はなく、新たに記載する将来に関する事項もありません。
&lt;/p&gt;&lt;br/&gt;

&lt;/div&gt;
</jpcrp_cor:SupplementaryInformationAboutReferenceDocumentsTextBlock>
  <jpcrp_cor:PlaceForPublicInspectionOfReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第３【参照書類を縦覧に供している場所】&lt;/h2&gt;
&lt;div&gt;
&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  Ｈ株式会社  本店
&lt;/p&gt;&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  （東京都千代田区霞が関三丁目２番１号）
&lt;/p&gt;&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  Ｈ株式会社大阪支店
&lt;/p&gt;&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  （大阪市中央区○○一丁目１番１号）
&lt;/p&gt;&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  株式会社東京証券取引所
&lt;/p&gt;&lt;p style="margin-left: 18.0pt; line-height: 13.5pt"&gt;  （東京都中央区日本橋兜町２番１号）
&lt;/p&gt;&lt;br/&gt;
&lt;br/&gt;

&lt;/div&gt;
</jpcrp_cor:PlaceForPublicInspectionOfReferenceDocumentsTextBlock>
  <jpcrp_cor:InformationAboutGuaranteeCompanyEtcTextBlock contextRef="FilingDateInstant">
&lt;h1&gt;第四部【保証会社等の情報】&lt;/h1&gt;
&lt;div&gt;
&lt;br/&gt;&lt;p style="margin-left: 9.0pt"&gt;  該当事項はありません。&lt;/p&gt;&lt;br/&gt;&lt;br/&gt;
&lt;/div&gt;
</jpcrp_cor:InformationAboutGuaranteeCompanyEtcTextBlock>
</xbrli:xbrl>
