<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2025-11-01/jpsps_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-aar-cn-001_X99009-000_2027-01-31_02_2027-05-22.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99009-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2027-04-24</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpsps_cor:IndependentAuditorsReportInvestmentTrustManagementCompanyTextBlock contextRef="FilingDateInstant">
&lt;table style="width: 486.0pt; max-width: 486.0pt"&gt;
&lt;colgroup&gt;
&lt;col style="width: 225.75pt; min-width: 225.75pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 9.75pt; min-width: 9.75pt"/&gt;
&lt;col style="width: 57.0pt; min-width: 57.0pt"/&gt;
&lt;col style="width: 120.0pt; min-width: 120.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 16.5pt; min-height: 16.5pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="text-align: center; line-height: 11.5pt; font-size: 10.5pt; font-weight: bold; text-decoration: underline"&gt;独立監査人の監査報告書&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="5"&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="text-align: right"&gt;○年○月○日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="5"&gt;
&lt;p style="font-size: 10.5pt"&gt;ＡＢ投信株式会社&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan="5"&gt;
&lt;p style="font-size: 10.5pt; margin-left: 10.5pt"&gt;取締役会  御中&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 17.25pt; min-height: 17.25pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="font-size: 10.5pt; margin-left: 217.0pt"&gt;○○○○監査法人&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 17.25pt; min-height: 17.25pt"&gt;
&lt;td colspan="5"&gt;
&lt;p style="font-size: 10.5pt; margin-left: 227.0pt"&gt;○○事務所&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;指定社員&lt;/p&gt;
&lt;p&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="font-size: 10.5pt; line-height: 12.0pt"&gt;○○  ○○&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29.25pt; min-height: 29.25pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;指定社員&lt;/p&gt;
&lt;p&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="font-size: 10.5pt; line-height: 12.0pt"&gt;○○  ○○&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;table style="width: 486.0pt; max-width: 486.0pt"&gt;
&lt;colgroup&gt;
&lt;col style="width: 486.0pt; min-width: 486.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border: none; border-bottom: solid 0.75pt black"&gt;
&lt;p style="line-height: 18.0pt"&gt;監査意見&lt;/p&gt;
&lt;p style="line-height: 18.0pt; text-indent: 9.0pt"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「委託会社等の経理状況」に掲げられているＡＢ投信株式会社の○年○月○日から○年○月○日までの第○期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針及びその他の注記について監査を行った。&lt;/p&gt;
&lt;p style="line-height: 18.0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 18.0pt"&gt;以  上&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 18.0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border: none"&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -45.0pt; line-height: 13.5pt"&gt;（注）１．上記の監査報告書の原本は当社が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -18.0pt; line-height: 13.5pt"&gt;２．ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;br/&gt;
</jpsps_cor:IndependentAuditorsReportInvestmentTrustManagementCompanyTextBlock>
</xbrli:xbrl>
