<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2025-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-qrr-cn-001_X99005-000_2026-09-30_01_2026-11-14.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">X99005-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-11-14</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;table style="width: 486.0pt; max-width: 486.0pt"&gt;
&lt;colgroup&gt;
&lt;col style="width: 187.5pt; min-width: 187.5pt"/&gt;
&lt;col style="width: 73.5pt; min-width: 73.5pt"/&gt;
&lt;col style="width: 55.5pt; min-width: 55.5pt"/&gt;
&lt;col style="width: 168.5pt; min-width: 168.5pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 15.0pt; min-height: 15.0pt"&gt;
&lt;td colspan="4"&gt;
&lt;p style="text-align: center; line-height: 14.5pt; font-size: 10.5pt; font-weight: bold; text-decoration: underline"&gt;独立監査人の中間財務諸表に対する期中レビュー報告書&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="text-align: right; line-height: 13.5pt"&gt;○年○月○日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style="margin-right: 36.0pt; line-height: 12.0pt; font-size: 10.5pt"&gt;Ｅ株式会社&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td&gt;
&lt;p style="margin-left: 10.5pt; line-height: 12.0pt; font-size: 10.5pt"&gt;取締役会  御中&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 17.0pt; min-height: 17.0pt"&gt;
&lt;td&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td colspan="3"&gt;
&lt;p style="margin-right: 90.0pt; line-height: 12.0pt; font-size: 10.5pt"&gt;
ＡＢＣ監査法人
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 21.75pt; min-height: 21.75pt"&gt;
&lt;td style="border: none; border-bottom: none black 0.75pt"&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td colspan="4"&gt;&lt;p style="line-height: 12.0pt"&gt;&lt;span style="font-size: 9pt"&gt;
　○○事務所&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 27.0pt; min-height: 27.0pt"&gt;
&lt;td&gt;&lt;p&gt; &lt;/p&gt;&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 12.0pt"&gt;指定社員&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 12.0pt"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt; font-size: 10.5pt"&gt;

監査  太郎

&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 27.0pt; min-height: 27.0pt"&gt;
&lt;td&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="margin-right: 27.0pt; text-align: right; line-height: 12.0pt"&gt;指定社員&lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 12.0pt"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style="line-height: 12.0pt"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p style=" margin-right: 36.0pt; margin-left: 9.0pt; line-height: 12.0pt; font-size: 10.5pt"&gt;
監査  一男

&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p style="line-height: 13.5pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;table style="width: 495.0pt; max-width: 495.0pt"&gt;
&lt;colgroup&gt;
&lt;col style="width: 495.0pt; min-width: 495.0pt"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査人の結論&lt;/p&gt;
&lt;p style="line-height: 13.5pt; text-indent: 9.0pt"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているＥ株式会社の○&lt;/p&gt;
&lt;p style="line-height: 13.5pt"&gt;年○月○日から○年○月○日までの事業年度の中間会計期間（○年○月○日から○年○月○日まで）に係る中間財務諸表、&lt;/p&gt;
&lt;p style="line-height: 13.5pt"&gt;すなわち、中間貸借対照表、中間損益計算書、中間キャッシュ・フロー計算書及び注記について期中レビューを行った。&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;

&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;監査人の結論の根拠&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;  当監査法人は、…&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;p style="margin-right: 9.0pt; text-align: right; line-height: 13.5pt"&gt;以  上&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.25pt; min-height: 20.25pt"&gt;
&lt;td style="border: none; border-top: solid black 0.75pt"&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -54.0pt; line-height: 13.5pt"&gt;  （注）１．上記の期中レビュー報告書の原本は当社（半期報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 27.0pt; line-height: 13.5pt"&gt;２．ＸＢＲＬデータは期中レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">ＡＢＣ監査法人</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">
監査  太郎
</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">監査  一男
</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
  <jpcrp_cor:AuditOpinionNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin: 0pt; margin-bottom: 0pt"&gt;監査人の結論&lt;/p&gt;
&lt;p style="line-height: 13.5pt; text-indent: 9.0pt"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられているＥ株式会社の○&lt;/p&gt;
&lt;p style="line-height: 13.5pt"&gt;年○月○日から○年○月○日までの事業年度の中間会計期間（○年○月○日から○年○月○日まで）に係る中間財務諸表、&lt;/p&gt;
&lt;p style="line-height: 13.5pt"&gt;すなわち、中間貸借対照表、中間損益計算書、中間キャッシュ・フロー計算書及び注記について期中レビューを行った。&lt;/p&gt;
&lt;p style="margin: 0pt; margin-bottom: 0pt; text-indent: 9.0pt"&gt;（略）&lt;/p&gt;
</jpcrp_cor:AuditOpinionNonConsolidatedTextBlock>
</xbrli:xbrl>
