<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2025-11-01/jpsps_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpsps210000-rep-001_Y99011-000_2026-08-08_01_2026-08-08.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">Y99011-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2026-08-08</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>
xbrli:pure
</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" decimals="0" unitRef="pure">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpsps_cor:ShelfRegistrationSupplementNumberCoverPage contextRef="FilingDateInstant">88－投法88－1</jpsps_cor:ShelfRegistrationSupplementNumberCoverPage>
  <jpsps_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">発行登録追補書類</jpsps_cor:DocumentTitleCoverPage>
  <jpsps_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpsps_cor:PlaceOfFilingCoverPage>
  <jpsps_cor:FilingDateCoverPage contextRef="FilingDateInstant">2026-08-08</jpsps_cor:FilingDateCoverPage>
  <jpsps_cor:IssuerNameCoverPage contextRef="FilingDateInstant">ＥＦ投資法人</jpsps_cor:IssuerNameCoverPage>
  <jpsps_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">執行役員    ○○  ○○</jpsps_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpsps_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都千代田区霞が関三丁目２番１号</jpsps_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpsps_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">○○  ○○</jpsps_cor:NameOfContactPersonCoverPage>
  <jpsps_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">０３（３５０６）６０００</jpsps_cor:TelephoneNumberCoverPage>
  <jpsps_cor:NameOfInvestmentCorporationRelatedToDomesticInvestmentSecuritiesToShelfRegisterForOfferingOrDistributionCoverPage contextRef="FilingDateInstant">ＥＦ投資法人</jpsps_cor:NameOfInvestmentCorporationRelatedToDomesticInvestmentSecuritiesToShelfRegisterForOfferingOrDistributionCoverPage>
  <jpsps_cor:LegalFormOfDomesticInvestmentSecuritiesToShelfRegisterForOfferingOrDistributionCoverPage contextRef="FilingDateInstant">投資法人債券（短期投資法人債を除く。）</jpsps_cor:LegalFormOfDomesticInvestmentSecuritiesToShelfRegisterForOfferingOrDistributionCoverPage>
  <jpsps_cor:AmountOfOfferingOrDistributionByThisRegistrationCoverPageTextBlock contextRef="FilingDateInstant">&lt;p style="line-height: 14.5pt"&gt;40億円&lt;/p&gt;</jpsps_cor:AmountOfOfferingOrDistributionByThisRegistrationCoverPageTextBlock>
  <jpsps_cor:FilingDateContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">2026-07-12</jpsps_cor:FilingDateContentsOfShelfRegistrationStatementCoverPage>
  <jpsps_cor:EffectiveDateContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">2026-07-20</jpsps_cor:EffectiveDateContentsOfShelfRegistrationStatementCoverPage>
  <jpsps_cor:EndOfPeriodOfIssueContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">2028-07-19</jpsps_cor:EndOfPeriodOfIssueContentsOfShelfRegistrationStatementCoverPage>
  <jpsps_cor:ShelfRegistrationNumberContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">88－投法88</jpsps_cor:ShelfRegistrationNumberContentsOfShelfRegistrationStatementCoverPage>
  <jpsps_cor:PlannedAmountOfIssueOrLimitOnOutstandingBalanceContentsOfShelfRegistrationStatementCoverPage contextRef="FilingDateInstant">発行予定額  80,000百万円</jpsps_cor:PlannedAmountOfIssueOrLimitOnOutstandingBalanceContentsOfShelfRegistrationStatementCoverPage>
  <jpsps_cor:OfferingsAndDistributionsInPastCoverPageTextBlock contextRef="FilingDateInstant">
&lt;table style="border-collapse: collapse; border: none"&gt;
&lt;colgroup&gt;
&lt;col style="width: 91.0pt; min-width: 91.0pt"/&gt;
&lt;col style="width: 91.0pt; min-width: 91.0pt"/&gt;
&lt;col style="width: 104.0pt; min-width: 104.0pt"/&gt;
&lt;col style="width: 100.0pt; min-width: 100.0pt"/&gt;
&lt;col style="width: 100.0pt; min-width: 100.0pt"/&gt;
&lt;/colgroup&gt;

&lt;tbody&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;番号&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;提出年月日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;募集金額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;減額による訂正年月日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;減額金額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 20.0pt; min-height: 20.0pt"&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;―&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;―&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;―&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;―&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;―&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 30.0pt; min-height: 30.0pt"&gt;
&lt;td colspan="2" style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;実績合計額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;なし&lt;br/&gt;（なし）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;減額総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border: solid black 0.75pt; padding: 0pt"&gt;
&lt;p style="text-align: center"&gt;なし&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style="margin-left: 45.0pt; text-indent: -45.0pt; line-height: 14.5pt"&gt;  （注）  実績合計額は、券面総額又は振替社債の総額の合計額（下段（  ）書きは発行価額の総額の合計額）に基&lt;br/&gt;づき算出しております。&lt;/p&gt;
</jpsps_cor:OfferingsAndDistributionsInPastCoverPageTextBlock>
  <jpsps_cor:RemainingAmountCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 1.75pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; line-height: 14.25pt"&gt;
  80,000百万円 &lt;br/&gt;（80,000百万円）&lt;br/&gt;（注）  残額は、券面総額又は振替社債の総額の合計額（下段&lt;br/&gt;        （  ）書きは発行価額の総額の合計額）に基づき算出して&lt;br/&gt;        おります。&lt;/p&gt;
</jpsps_cor:RemainingAmountCoverPageTextBlock>
  <jpsps_cor:WhenLimitOnOutstandingBalanceWasSpecifiedRemainingAmountCoverPageTextBlock contextRef="FilingDateInstant">該当事項はありません。</jpsps_cor:WhenLimitOnOutstandingBalanceWasSpecifiedRemainingAmountCoverPageTextBlock>
  <jpsps_cor:RemainingBalanceCoverPage contextRef="FilingDateInstant">－円</jpsps_cor:RemainingBalanceCoverPage>
  <jpsps_cor:MattersSpecificToStabilizingOperationCoverPageTextBlock contextRef="FilingDateInstant">該当事項はありません。</jpsps_cor:MattersSpecificToStabilizingOperationCoverPageTextBlock>
  <jpsps_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 1.75pt; margin-right: 0pt; margin-bottom: 0pt; margin-left: 0pt; line-height: 14.25pt"&gt;
株式会社東京証券取引所&lt;br/&gt;（東京都中央区日本橋兜町２番１号）
&lt;/p&gt;
</jpsps_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">X99011</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI contextRef="FilingDateInstant">Y99011</jpdei_cor:FundCodeDEI>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">11210</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">ＥＦ投資法人</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">EF Investment Corporation</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI contextRef="FilingDateInstant">ＥＦ投資法人</jpdei_cor:FundNameInJapaneseDEI>
  <jpdei_cor:FundNameInEnglishDEI contextRef="FilingDateInstant">EF Investment Corporation</jpdei_cor:FundNameInEnglishDEI>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">特定有価証券の内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第二十一号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:NextFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpsps_cor:DomesticInvestmentSecuritiesOtherThanInvestmentUnitAcquisitionRightsAndInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第１【内国投資証券（新投資口予約権証券及び投資法人債券を除く。）】&lt;/h2&gt;
&lt;div&gt;
&lt;br/&gt;
&lt;p style="margin-left: 18.0pt;line-height: 13.5pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:DomesticInvestmentSecuritiesOtherThanInvestmentUnitAcquisitionRightsAndInvestmentCorporationBondsTextBlock>
  <jpsps_cor:InvestmentUnitAcquisitionRightsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【新投資口予約権証券】&lt;/h2&gt;
&lt;div&gt;
&lt;br/&gt;
&lt;p style="margin-left: 18.0pt;line-height: 13.5pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:InvestmentUnitAcquisitionRightsTextBlock>
  <jpsps_cor:SecurityTitlesTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【銘柄】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  ＥＦ投資法人 第１回無担保投資法人債（特定投資法人債間限定同順位特約付）（以下「本投資法人債」とい&lt;br/&gt;います。）&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:SecurityTitlesTextBlock>
  <jpsps_cor:LegalFormEtcOfInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【投資法人債券の形態等】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  本投資法人債は、……………………………………………………………………………………………………………&lt;br/&gt;………………………………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:LegalFormEtcOfInvestmentCorporationBondsTextBlock>
  <jpsps_cor:TotalFaceValueTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（３）【券面総額】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  本投資法人債についての投資法人債券は原則として発行しません。&lt;/p&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  なお、振替投資法人債の総額は金40億円です。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:TotalFaceValueTextBlock>
  <jpsps_cor:AmountOfEachOfInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（４）【各投資法人債の金額】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  金１億円&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:AmountOfEachOfInvestmentCorporationBondsTextBlock>
  <jpsps_cor:TotalAmountOfIssueOrSecondaryDistributionInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（５）【発行価額の総額】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  金40億円&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:TotalAmountOfIssueOrSecondaryDistributionInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:PriceOfIssueOrSecondaryDistributionInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（６）【発行価格】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  各投資法人債の金額100円につき金100円&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:PriceOfIssueOrSecondaryDistributionInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:InterestRateTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（７）【利率】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  年0.88パーセント&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:InterestRateTextBlock>
  <jpsps_cor:DateAndMethodOfInterestPaymentTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（８）【利払日及び利息支払の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  本投資法人債の利息は、……………………………………………………………………………………………………&lt;br/&gt;…………………………………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:DateAndMethodOfInterestPaymentTextBlock>
  <jpsps_cor:DateAndMethodOfRedemptionTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（９）【償還期限及び償還の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  本投資法人債の償還金額は、各投資法人債の金額100円につき金100円とします。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:DateAndMethodOfRedemptionTextBlock>
  <jpsps_cor:MethodOfPublicOfferingInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（10）【募集の方法】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  一般募集&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:MethodOfPublicOfferingInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:ApplicationMoneyInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（11）【申込証拠金】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  各投資法人債の金額100円につき金100円とします。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:ApplicationMoneyInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:ApplicationPeriodInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（12）【申込期間】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;div class="pageBreakAfter"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  令和８年８月88日&lt;/p&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:ApplicationPeriodInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:PlaceForApplicationInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（13）【申込取扱場所】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  別記「（20）その他  Ⅰ．引受け等の概要」記載の引受人の本店及び国内各支店&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:PlaceForApplicationInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:DueDateOfPaymentInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（14）【払込期日】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  令和８年８月88日&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:DueDateOfPaymentInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:PlaceForPaymentInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（15）【払込取扱場所】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:PlaceForPaymentInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:OverviewOfUnderwritingEtcInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（16）【引受け等の概要】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  ………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:OverviewOfUnderwritingEtcInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:AdministratorOfInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（17）【投資法人債管理者又は投資法人債の管理会社】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  該当事項はありません。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:AdministratorOfInvestmentCorporationBondsTextBlock>
  <jpsps_cor:BookEntryTransferInstitutionInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（18）【振替機関に関する事項】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  株式会社○○○○&lt;/p&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  東京都中央区日本橋○○○一丁目１番１号&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:BookEntryTransferInstitutionInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:RegistrationDateAndRegistrationNumberOfInvestmentCorporationTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（19）【投資法人の登録年月日及び登録番号】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  登録年月日：令和88年88月88日&lt;/p&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  登録番号：関東財務局長第88号&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:RegistrationDateAndRegistrationNumberOfInvestmentCorporationTextBlock>
  <jpsps_cor:UseOfNetProceedsInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（20）【手取金の使途】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  本投資法人債の払込金額の総額5,000百万円から………………………………………………………………………&lt;br/&gt;……………………………………………………………………に充当する予定です。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:UseOfNetProceedsInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:OtherInformationInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（21）【その他】&lt;/h4&gt;
&lt;div class="h4"&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  …………………………………………………………………………………………………………………………………&lt;br/&gt;……………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:OtherInformationInvestmentCorporationBondsOtherThanShortTermInvestmentCorporationBondsTextBlock>
  <jpsps_cor:AnnualSecuritiesReportAndAttachedDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【有価証券報告書及びその添付書類】&lt;/h3&gt;
&lt;div class="h3"&gt;
&lt;p style="margin-left: 8.0pt; line-height: 13.5pt"&gt;  計算期間  第88期（自  令和７年４月１日  至  令和８年３月31日）  令和８年６月29日関東財務局長に提出&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:AnnualSecuritiesReportAndAttachedDocumentsTextBlock>
  <jpsps_cor:SupplementaryInformationAboutReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第２【参照書類の補完情報】&lt;/h2&gt;
&lt;div&gt;
&lt;br/&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  参照書類である令和８年６月29日付の有価証券報告書に記載された………………………………………………………&lt;br/&gt;…………………………………………………………………………………………………………………………………………&lt;br/&gt;………………………………………………………………………………………………………………………。&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:SupplementaryInformationAboutReferenceDocumentsTextBlock>
  <jpsps_cor:PlaceForPublicInspectionOfReferenceDocumentsTextBlock contextRef="FilingDateInstant">
&lt;h2&gt;第３【参照書類を縦覧に供している場所】&lt;/h2&gt;
&lt;div&gt;
&lt;br/&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  ＥＦ投資法人  本店&lt;/p&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  （東京都千代田区霞が関三丁目２番１号）&lt;/p&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  株式会社東京証券取引所&lt;/p&gt;
&lt;p style="margin-left: 24.0pt; line-height: 13.5pt"&gt;  （東京都中央区日本橋兜町２番１号）&lt;/p&gt;
&lt;br/&gt;
&lt;/div&gt;
</jpsps_cor:PlaceForPublicInspectionOfReferenceDocumentsTextBlock>
</xbrli:xbrl>
