2016-03-14: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "status": "404",
    "message": "Not Found"
  }
}
2016-03-15: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "status": "404",
    "message": "Not Found"
  }
}
2016-03-16: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "status": "404",
    "message": "Not Found"
  }
}
2016-03-17: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "parameter": {
      "date": "2016-03-17",
      "type": "2"
    },
    "resultset": {
      "count": 211
    },
    "processDateTime
2016-03-18: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "parameter": {
      "date": "2016-03-18",
      "type": "2"
    },
    "resultset": {
      "count": 362
    },
    "processDateTime
2016-03-19: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "parameter": {
      "date": "2016-03-19",
      "type": "2"
    },
    "resultset": {
      "count": 0
    },
    "processDateTime":
2016-03-20: HTTP 200, body_snippet={
  "metadata": {
    "title": "提出された書類を把握するためのAPI",
    "parameter": {
      "date": "2016-03-20",
      "type": "2"
    },
    "resultset": {
      "count": 0
    },
    "processDateTime":
