圧縮ベンチマーク: 2025-06-25 (1日分)
行数: line_items=784,669, contexts=96,140, filings=1,771
パース: ok=1,309, err=0 (strict=False)

==============================================================
圧縮アルゴリズム比較 (バッチ書き出し)
==============================================================

アルゴリズム   合計MB    圧縮率      LI MB   書出s   読込s   ピークMB
---------------------------------------------------------------------------
     snappy   235.47  100.0%     232.91   49.25    3.19    2183.5
       zstd    90.03   38.2%      88.54   12.36    2.37     178.3
       gzip   101.03   42.9%      99.67   30.74    2.98     178.3
       none  2107.84  895.2%    2090.25   18.31    4.65     178.3

結論:
- zstd が全指標で最優秀（snappy 比 62% 削減、書き出し 4x 速い、読み込みも速い）
- snappy のピークメモリが異常に高い（2.2 GB vs 他 178 MB）
- gzip は zstd より圧縮率・速度とも劣る
- 無圧縮 2.1 GB → zstd 90 MB: 圧縮率 96%


ストリーミング vs バッチ書き出しベンチマーク
行数: 300,000

                 モード     サイズMB     書出s     読込s     ピークMB
------------------------------------------------------------
               batch     36.05    6.62    0.88     878.4
         stream_5000     39.14    2.61    0.21       1.2
         stream_1000     43.59    3.54    0.28       0.3
          stream_200     57.16    6.22    0.65       0.1
